# AppiumPerfecto

./: .classpath  .project  DataBaseConfig.properties  Execution.bat  Report.bat  pom.xml
src/main/java/ePrize/androidMobile/PageObjects/: AndroidMobileHomePageObjects.java  DataBaseObjects.java  MotorolaUltraAndroidHomePageObjects.java  SamsungGalaxyS3HomePageObjects.java  SamsungGalaxyS6HomePageObjects.java  SamsungGalaxyS9HomePageObjects.java
src/main/java/ePrize/androidMobile/SMSTest/: MotorolaTurboAndroidSMSTest.java  MotorolaUltraAndroidSMSTest.java  SamsungGalaxyS3AndroidSMSTest.java  SamsungGalaxyS6AndroidSMSTest.java  SamsungGalaxyS9AndroidSMSTest.java
src/main/java/ePrize/androidMobile/utils/: AppiumUtils.java  DataBaseConfigReader.java  DataBaseUtils.java  PerfectoLabUtils.java  WindTunnelUtils.java
src/test/resources/XmlFiles/: Samsung1747GalaxyS3testng.xml  SamsungGalaxyS9testng.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Motorola Driod Turbo D2.html  Motorola Driod Turbo D2.xml  Motorola Droid Ultra.html  Motorola Droid Ultra.xml  Motorola Turbo D2.html  Motorola Turbo D2.xml  Samsung 1747 Galaxy S III 4.4.html  Samsung 1747 Galaxy S III 4.4.xml  Samsung Galaxy S6 Edge.html  Samsung Galaxy S6 Edge.xml  Samsung Galaxy S6.html  Samsung Galaxy S6.xml  Samsung Galaxy S9.html  Samsung Galaxy S9.xml  testng-failed.xml
test-output/junitreports/: TEST-ePrize.androidMobile.SMSTest.AndroidSMSTest.xml  TEST-ePrize.androidMobile.SMSTest.MotorolaTurboAndroidSMSTest.xml  TEST-ePrize.androidMobile.SMSTest.MotorolaUltraAndroidSMSTest.xml  TEST-ePrize.androidMobile.SMSTest.SamsungGalaxyS3AndroidSMSTest.xml  TEST-ePrize.androidMobile.SMSTest.SamsungGalaxyS6AndroidSmsTest.xml  TEST-ePrize.androidMobile.SMSTest.SamsungGalaxyS9AndroidSMSTest.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: Motorola Driod Turbo D2.properties  Motorola Droid Ultra.properties  Motorola Turbo D2.properties  Samsung 1747 Galaxy S III 4.4.properties  Samsung Galaxy S6 Edge.properties  Samsung Galaxy S6.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
