JdbcDriver=com.mysql.jdbc.Driver
DatabaseUrlOLAP=jdbc:mysql://r0core-olap02.int.eprize.net:3306/
DatabaseUrlOLTP=jdbc:mysql://r0core-dbs01.int.eprize.net:3306/
DatabaseUrlCORE=jdbc:mysql://r0core-code01.int.eprize.net:3306/
Username=qateam
Password=S3r1OusLyD0nT!5hA4eMe!
eligibleCountSuccess=0
IneligibleCountFailure=1
EventNameRegister=register
EventNameLogin=login
EventNameTweetShare=tweet_share
EventNameFbReferral=fb_referral